{
  "name": "library",
  "version": "1.0.0",
  "description": "A library app that stores metadata on books",
  "main": "./scripts/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marboleda/library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marboleda/library/issues"
  },
  "homepage": "https://github.com/marboleda/library#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
